<!DOCTYPE html>

<head>
  <meta charset="UTF-8">  	
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>DsWebService</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
    
    header {
      width: 100%;
      height: 65px;
      background-color: rgba(68, 65, 65,0.8);
      color: white;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 10;
    }
    .container {
      width: 100%;
    }
    .menu span {
      display: block;
      padding: 20px
      text-align: center;
    }
    .menu {
      width: 10%;
      line-height: 65px;
      margin: 0 0 0 10px;     
    }
    

    
    .top{
      width: 100%;
      height: auto;
      background-image: url(./sample_programing_img.jpg);
      background-size: cover;
    }    
    .space {
      height: 65px
    }
    .btns { 
      text-align:center;
    }

    .btn {
      display: block;
      width: 44%;
      padding: 25px 5px;
      margin: 30px 5px 30px;
      font-kerning: inherit;
      color: #ffffff;
      vertical-align: middle;
      font-family:'Times New Roman', Times, serif;
      text-align: center;      
      position: relative;
      top: 100%;
      display: inline-block;
      color: #000000;
      background-color: #ffffff;
      opacity: 0.7;
      border-radius: 8px;
    }

    .btn:hover{
      opacity: 0.9;
    }

    body{
      background-color: #000000;
    }


  

  </style>

<meta name="google-site-verification" content="o4wnYrJqRF0slh6aC-WHsxneggVMEHUsxmLDeKORgYc" />

</head>
<body>
  <header>
    <div class="container">
      <div class="menu">
        <span class="fa fa-bars></span>
      </div>
    </div>
  </header>
  <div class="top">
    <div class="container">
      <div class="space"></div>
      <div class="btns">      
        <a class="btn" href="https://dws2020.github.io/funds-transfer.html">Funds Transfer Calc</a>
        <a class="btn" href="https://dws2020.github.io/age-calc.html">Age Calculator X</a>
      </div>
    </div>
  </div>
  <footer></footer>
</body>
</html>
